# spring-modules

./: README.md  pom.xml
C01_Spring_Container_1/: pom.xml
C01_Spring_Container_1/src/main/java/com/ninjaapps/todo2/config/: ApplicatinConfig.java
C01_Spring_Container_1/src/main/resources/: context.xml  log4j.properties
C02_Spring_Container_2/: pom.xml
C02_Spring_Container_2/src/main/java/: Runner.java
C02_Spring_Container_2/src/main/java/com/ninjaapps/todo2/service/: ITaskService.java  TaskService.java
C03_Spring_Container_3/: pom.xml
C03_Spring_Container_3/src/main/java/: Runner.java
C03_Spring_Container_3/src/main/java/config/: ApplicationConfiguration.java
C03_Spring_Container_3/src/main/resources/: context.xml
C04_Spring_Container_4/: pom.xml
C04_Spring_Container_4/src/main/java/com/ninjaapps/todo2/service/: TaskService.java
C05_Spring_Container_5/: pom.xml
C05_Spring_Container_5/src/main/java/com/ninjaapps/todo2/service/: TaskService.java
C06_Exercises/: pom.xml
C06_Exercises/src/main/resources/: context_zad1.xml
C07_Dependency_Injection_1/: pom.xml
C07_Dependency_Injection_1/src/main/java/com/ninjaapps/todo/service/: ITaskService.java  TaskService.java
C07_Dependency_Injection_1/src/main/resources/: context.xml
C08_Dependency_Injection_2/: pom.xml
C08_Dependency_Injection_2/src/main/java/com/ninjaapps/todo2/model/: Task.java
C08_Dependency_Injection_2/src/main/java/com/ninjaapps/todo2/service/: EisenhowerToDoListStrategy.java  IToDoListStrategy.java
C08_Dependency_Injection_2/src/main/java/com/ninjaapps/todo2/task/: ITaskService.java  (+1 more)
C09_Dependency_Injection_3/: pom.xml
C10_Exercises/: pom.xml
C10_Exercises/src/main/java/: Runner.java
C11_Spring_JDBC_1/: pom.xml
C11_Spring_JDBC_1/src/main/resources/: contex.xml
C12_Spring_JDBC_2/: pom.xml
C12_Spring_JDBC_2/src/main/java/: Runner.java
C12_Spring_JDBC_2/src/main/java/com/ninja/app/dao/: ITaskDao.java  JdbcTaskDao.java  RepositoryQualifier.java  RepositoryType.java
C12_Spring_JDBC_2/src/main/java/com/ninja/app/service/: TaskService.java
C12_Spring_JDBC_2/src/main/resources/: persistence.xml
C13_Exercises/: pom.xml
C13_Exercises/src/main/resources/: database.properties  persistence.xml
C14_Bean_validation/: pom.xml
C14_Bean_validation/src/main/java/com/ninja/app/: Runner.java
C14_Bean_validation/src/main/resources/: context.xml  messages_pl.properties
C15_Aspects_1/: pom.xml
C15_Aspects_1/src/main/java/com/ninja/app/: Runner.java
C15_Aspects_1/src/main/resources/: context.xml
C16_Aspects_2/: pom.xml
C16_Aspects_2/src/main/java/com/ninjaapps/aspect2/: Runner.java
C16_Aspects_2/src/main/resources/: context.xml
C17_Web_MVC_1/: pom.xml
C17_Web_MVC_1/src/main/webapp/WEB-INF/pages/: hello.jsp
C18_Web_MVC_2/: pom.xml
C18_Web_MVC_2/src/test/java/com/springapp/mvc/: AppTests.java
C19_Tests/: pom.xml
L1/: pom.xml
L1/src/main/java/: Main.java
L1/src/main/java/service/: ITaskService.java
L2/: pom.xml
L2/src/main/java/: Main.java
R2-1_Kontener_Spring/: pom.xml
R2-1_Kontener_Spring/src/main/java/: Runner.java
R2-1_Kontener_Spring/src/main/java/service/: TaskService.java
R2-1_Kontener_Spring/src/main/resources/: context.xml
R2-2_Kontener_Spring/: pom.xml
R2-2_Kontener_Spring/src/main/java/: Runner.java
R2-2_Kontener_Spring/src/main/java/service/: TaskService.java
R2-3_Kontener_Spring/: pom.xml
R2-3_Kontener_Spring/src/main/java/: Runner.java
R2-3_Kontener_Spring/src/main/java/config/: ApplicationConfiguration.java
R2-3_Kontener_Spring/src/main/java/service/: TaskService.java
R2-4_Kontener_Spring/: pom.xml
R2-4_Kontener_Spring/src/main/java/: Runner.java
R2-4_Kontener_Spring/src/main/java/service/: TaskService.java
R2-4_Kontener_Spring/src/main/resources/: context.xml
R2-5_Kontener_Spring/: pom.xml
R2-5_Kontener_Spring/src/main/java/: Runner.java
R2-5_Kontener_Spring/src/main/java/tasks/: ITaskService.java  TaskService.java
R2-5_Kontener_Spring/src/main/resources/: context.xml
R2-6_Zadania/: pom.xml
R2-6_Zadania/src/main/java/com/ninjaapps/zad/: Runner.java
R3-1_Wstrzykiwanie_zaleznosci/: pom.xml
R3-1_Wstrzykiwanie_zaleznosci/src/main/java/com/ninjaapps/todo/: Runner.java
R3-2_Wstrzykiwanie_zaleznosci/: pom.xml
R3-2_Wstrzykiwanie_zaleznosci/src/main/java/com/ninjaapps/todo2/: Runner.java
R3-2_Wstrzykiwanie_zaleznosci/src/main/resources/: context.xml
R3-3_Wstrzykiwanie_zaleznosci/: pom.xml
R3-3_Wstrzykiwanie_zaleznosci/src/main/java/com/ninjaapps/todo3/: Runner.java
R3-3_Wstrzykiwanie_zaleznosci/src/main/resources/: context.xml  texts.properties
R3-4_Zadania/: pom.xml
R3-4_Zadania/src/main/resources/: context.xml  opening-hours.properties
R4-1_Spring_jdbc/: pom.xml
R4-1_Spring_jdbc/src/main/java/: Runner.java
R4-1_Spring_jdbc/src/main/java/dao/: TaskDao.java
R4-1_Spring_jdbc/src/main/java/model/: Task.java
R4-1_Spring_jdbc/src/main/java/service/: TaskService.java
R4-1_Spring_jdbc/src/main/resources/: contex.xml
R4-2_Spring_jdbc/: pom.xml
R4-2_Spring_jdbc/src/main/java/: Runner.java
R4-2_Spring_jdbc/src/main/java/dao/: ITaskDao.java  JdbcTaskDao.java  JpaTaskDao.java  RepositoryQualifier.java  RepositoryType.java
R4-2_Spring_jdbc/src/main/java/model/: Task.java
R4-2_Spring_jdbc/src/main/java/service/: TaskService.java
R4-2_Spring_jdbc/src/main/resources/: contex.xml  database.properties  persistence.xml
R4-3_Zadania/: pom.xml
R4-3_Zadania/src/main/java/com/ninjaapp/students/: Runner.java
R4-3_Zadania/src/main/resources/: context.xml
R5-1_Walidacja_danych/: pom.xml
R5-1_Walidacja_danych/src/main/resources/: texts.properties
R6-1_Aspekty/: pom.xml
R6-1_Aspekty/src/main/resources/: log4j.properties
R6-2_Aspekty/: pom.xml
R7-1-Warstwa-Web/: pom.xml
R7-1-Warstwa-Web/src/main/webapp/WEB-INF/pages/: all-tasks.jsp
R7-2-Warstwa-Web-2/: pom.xml
R7-2-Warstwa-Web-2/src/main/java/com/springapp/mvc/: NameController.java
R7-2-Warstwa-Web-2/src/main/webapp/WEB-INF/pages/: name.jsp
R8-1_Testy/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
(+48 files in other folders)
